import random
import cmath # Модуль для работы с комплексными числами и функциями

def create_random_complex():
    """Создает случайное комплексное число (a + bi), где a и b - целые числа."""
    # Случайная действительная часть (от -10 до 10)
    real_part = random.randint(-10, 10)
    # Случайная мнимая часть (от -10 до 10)
    imaginary_part = random.randint(-10, 10)
    
    # Создание комплексного числа
    z = complex(real_part, imaginary_part)
    return z

# --- Генерация случайных чисел ---

z1 = create_random_complex()
z2 = create_random_complex()

# --- Вычисления ---

# Сумма
sum_z = z1 + z2
# Произведение
product_z = z1 * z2
# Модуль (расстояние от начала координат на комплексной плоскости)
# Используем abs() для модуля числа z1
modulus_z1 = abs(z1)
# Сопряженное число
conjugate_z2 = z2.conjugate()

# --- Вывод результатов ---
print("--- 🔬 СЛУЧАЙНЫЕ КОМПЛЕКСНЫЕ ЧИСЛА И ОПЕРАЦИИ ---")
print(f"Первое число (z1): {z1}")
print(f"Второе число (z2): {z2}")
print("-" * 50)

print(f"Сумма (z1 + z2):          {sum_z}")
print(f"Произведение (z1 * z2):    {product_z}")
print("-" * 50)

print(f"Модуль |z1|:               {modulus_z1:.4f}")
print(f"Сопряженное к z2 (z2*):   {conjugate_z2}")

# Проверка: на комплексной плоскости число z = a + bi находится на расстоянии |z| от начала координат.
# |z| = sqrt(a^2 + b^2)
# В нашем случае для z1:
real_part_z1 = z1.real
imaginary_part_z1 = z1.imag
manual_modulus = (real_part_z1**2 + imaginary_part_z1**2)**0.5

print(f"Проверка модуля (sqrt(a^2 + b^2)): {manual_modulus:.4f}")
